# J2EE-Final-Project

./: .gitignore  README.md  build.gradle
docs/: documentation.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/indi/jackwan/oleducation/: Application.java
src/main/java/indi/jackwan/oleducation/configurations/: MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/indi/jackwan/oleducation/controllers/: HomeController.java  LoginController.java  RegisterController.java  UserController.java  UserInfoController.java
src/main/java/indi/jackwan/oleducation/controllers/manager/: ManagerController.java  ManagerFinancialStatisticsController.java  ManagerOrgController.java  ManagerOrgInfoController.java  ManagerOrganizationController.java  ManagerOrganizationStatisticsController.java  ManagerPaymentController.java  ManagerUserController.java  ManagerUserStatisticsController.java
src/main/java/indi/jackwan/oleducation/interceptors/: AccessManager.java  LoginControlManager.java  SessionManager.java
src/main/java/indi/jackwan/oleducation/models/: BankAccount.java  Class.java  ClassSignIn.java  Course.java  Grade.java  Manager.java  OrgInfoChangeApplication.java  Organization.java  User.java  UserOrder.java
src/main/java/indi/jackwan/oleducation/repositories/: BankAccountRepository.java  ClassRepository.java  ClassSignInRepository.java  CourseRepository.java  GradeRepository.java  ManagerRepository.java  OrderRepository.java  OrgInfoChangeApplicationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/indi/jackwan/oleducation/service/: ClassService.java  CourseService.java  EmailService.java  ManagerService.java  OrderService.java  OrgCourseService.java  OrgInfoChangeApplicationService.java  OrgService.java  PaymentService.java  UserService.java  VipService.java
src/main/java/indi/jackwan/oleducation/utils/: CourseType.java
src/main/resources/config/: application.properties
src/main/resources/db/: db.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: signInStyle.css  style.css  userDashboard.css
src/main/resources/templates/: login.html  manager.html  org.html  register.html  user.html
src/main/resources/templates/layouts/: common-header.html  manager.html  org.html  user.html
src/main/resources/templates/manager/: dashboard.html  financial-statistics.html  login.html  manager.html  org-info-change-application.html  org-registration-application.html  org-statistics.html  organization.html  orgs.html  payment.html  user-statistics.html  users.html
src/main/resources/templates/org/: add-class.html  dashboard.html  enrollment.html  financial-statistics.html  grades.html  login.html  order-statistics.html  org-info.html  org.html  payment.html  record-grades.html  register.html  release-course.html
src/main/resources/templates/user/: class-details.html  course-class.html  course-market.html  dashboard.html  enroll-class-with-reservation.html  enroll-class.html  enroll-course-without-reservation.html  login.html  membership.html  order.html  orders.html  personal-information.html  previlege.html  privilege.html  register.html  score.html  statistics.html  user.html
src/test/java/indi/jackwan/oleducation/controllers/: ApplicationTest.java
(+28 files in other folders)
