buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'oleducation'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // View engine.
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Provides "auto-restart", "live-reload" "property-defaults", etc.
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    // Mail service.
    compile("org.springframework.boot:spring-boot-starter-mail")

    // Tools such as password encryption.
    compile("org.springframework.security:spring-security-core")

    // Spring security.
    // compile 'org.springframework.security:spring-security-web:5.0.3.RELEASE'
    // compile 'org.springframework.security:spring-security-config:5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'

    compile("com.nulab-inc:zxcvbn:1.2.3")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.21")

    // Spring Session with Redis - To solve data clustering problem
    // Spring Boot provides dependency management for Spring Session modules,
    // so there’s no need to explicitly declare dependency version.
    // compile "org.springframework.session:spring-session-data-redis"

    // Test configs.
    testCompile("org.springframework.boot:spring-boot-starter-test")
}