# Basic configurations
spring.mvc.date-format="yyyy-MM-dd"
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true

# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oleducation
spring.datasource.username=root
spring.datasource.password=wnj886422

# Java Mail
spring.mail.host=smtp.qq.com
spring.mail.username=omyjackwan@qq.com
spring.mail.password=morveifcpsbmbceg
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true