# Basic configurations
spring.mvc.date-format="yyyy-MM-dd"
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true

# Database configurations
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/oleducation
spring.datasource.username=root
spring.datasource.password=wnj886422