# Basic configurations
spring.mvc.date-format="yyyy-MM-dd"
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true

# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oleducation?useSSL=false
spring.datasource.username=root
spring.datasource.password=wnj886422

# Java Mail
spring.mail.host=smtp.qq.com
spring.mail.username=omyjackwan@qq.com
spring.mail.password=morveifcpsbmbceg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Spring session
# Under the hood, Spring Boot will apply configuration that is equivalent to manually adding @EnableRedisHttpSession annotation.
# This creates a Spring Bean with the name of springSessionRepositoryFilter that implements Filter.
#spring.session.store-type=redis

# Redis
#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
